<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


	<style type="text/css">
		.item.content {
			padding-bottom: 0px;
			padding-top: 30px;
		}

		.info_wrapper {
			border: 1px solid #eee;
			padding: 20px;
		}

		.info_wrapper h1.small_title {
			margin-top: 20px;
			text-transform: uppercase;
			color: #444;
			font-size: 17px;
			margin-bottom: 14px;
			letter-spacing: 1px;
		}

		.info_icon {
			font-size: 39px;
			left: 44%;
			top: -19px;
			background: #fff;
			padding-left: 9px;
			position: absolute;
			color: #00bba7;
			padding-right: 9px;
		}

		textarea {
			margin-top: 10px;
			margin-bottom: 7px;
			padding: 3px;
			width: 100%;
			background: 0 0 #FFFFFF;
			border-radius: 5px 5px 5px 5px;
			border-style: none solid solid none;
			box-shadow: 0 1.1px 1.9px rgba(0, 0, 0, 0.12) inset;
			color: #555555;
			font-size: 0.9em;
			line-height: 1.3em;
			transition: background-color 0.3s ease 0s;
		}

		a:hover {
			text-decoration: none;
		}

		textarea:focus {
			outline-width: 0;
		}

		#feedback_form {
			display: none;
		}
	</style>
	<script>

		function clickHere() {
			document.getElementById("feedback_card").style.display = "none";
			document.getElementById("feedback_form").style.display = "block";
		}
	</script>
</head>

<body>
	<div>
		<div class="item content">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<i class="fa fa-bullhorn info_icon"></i>
						<div class="info_wrapper">

							<div id="feedback_card">
								<h1 class="text-center small_title">Provide a feedback</h1>
								<p>
									Help improve our website and services by
									providing your valuable feedback
								</p>
								<p class="text-center">
									<a href="#" onclick="clickHere()"> Click Here</a>
								</p>

							</div>
							<div id="feedback_form">
								<textarea placeholder="Tell me how you feel about our product" rows="15"
									id="comment_text"></textarea>
								<div class="text-center">
									<button class="btn btn-light" href="#">Submit</button>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>



</body>

</html>